{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Hangfire": "Information",
        "System": "Warning"
      }
    }
  },
  "Notifications": {
    "EnableEmail": true,
    "EnableSms": false,
    "EnablePush": false,
    "EnableWebhooks": true,
    "DefaultRetryAttempts": 3,
    "RetryDelayMinutes": 5
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromAddress": "noreply@rapidscada.com",
    "FromName": "RapidScada Notifications",
    "MaxRetries": 3
  },
  "Sms": {
    "Enabled": false,
    "AccountSid": "YOUR_TWILIO_ACCOUNT_SID",
    "AuthToken": "YOUR_TWILIO_AUTH_TOKEN",
    "FromPhoneNumber": "+1234567890",
    "MaxRetries": 3
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rapidscada;Username=scada;Password=scada123"
  }
}
